# maven-professional

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Application.java
src/main/java/com/first/pkg/: Application.java
src/main/resources/: application.properties
